<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tienda Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛍️ Mi Tienda Digital</h1>
    <button id="cart-btn">🛒 Carrito (<span id="cart-count">0</span>)</button>
  </header>

  <main>
    <section class="products" id="products">
      <!-- Productos se generarán con JS -->
    </section>

    <section class="cart" id="cart">
      <h2>Carrito de Compras</h2>
      <ul id="cart-items"></ul>
      <p id="cart-total">Total: $0</p>
      <button id="clear-cart">Vaciar carrito</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
